# focusarenaa

./: .gitignore  EMAILJS_TEMPLATE.html  README.md  package-lock.json  package.json  render.yaml
backend/: Dockerfile  FocusArena.slnx
backend/FocusArena.Infrastructure/: FocusArena.Infrastructure.csproj
backend/FocusArena.Infrastructure/Data/: ApplicationDbContext.cs
backend/FocusArena.Infrastructure/Hubs/: GameHub.cs
backend/FocusArena.Infrastructure/Identity/: JwtTokenService.cs
backend/FocusArena.Infrastructure/Migrations/: 20260212055442_InitialCreate.Designer.cs  20260212055442_InitialCreate.cs  20260212065427_AddRecurrenceToTask.Designer.cs  20260212065427_AddRecurrenceToTask.cs  20260212142147_AddGateColumns.Designer.cs  20260212142147_AddGateColumns.cs  20260212165458_AddMoreShopItems.Designer.cs  20260212165458_AddMoreShopItems.cs  20260213060524_PurchasableThemes.Designer.cs  20260213060524_PurchasableThemes.cs  20260213141100_AddPrivateMessaging.Designer.cs  20260213141100_AddPrivateMessaging.cs  20260214060827_AddFriendship.Designer.cs  20260214060827_AddFriendship.cs  20260214061540_AddUserRoleAndBanStatus.Designer.cs  20260214061540_AddUserRoleAndBanStatus.cs  20260214175437_AddGuildRaids.Designer.cs  20260214175437_AddGuildRaids.cs  20260419153000_AddDailyQuestLastProgressAt.cs  ApplicationDbContextModelSnapshot.cs
backend/FocusArena.Infrastructure/Services/: BadgeService.cs  DailyQuestService.cs  EmailService.cs  GateService.cs  GuildRaidService.cs  GuildService.cs  ShopService.cs
desktop/: package-lock.json  package.json  tailwind.config.js  (+2 more)
(+196 files in other folders)
